#jdbc.host=192.168.1.254
jdbc.host=218.245.4.65
jdbc.database=service_manager
jdbc.port=3307
jdbc.username=root
jdbc.password=/Akk2pyqQ8oh/hnjXZqZrp2d7X8BNk1:

#jdbc.slave.host=192.168.1.254
jdbc.slave.host=218.245.4.64
jdbc.slave.database=service_manager
jdbc.slave.port=3307
jdbc.slave.username=root
jdbc.slave.password=/Akk2pyqQ8oh/hnjXZqZrp2d7X8BNk1:



##tiantan
#jdbc.host=218.245.4.65
#jdbc.database=service_manager
#jdbc.port=23306
#jdbc.username=root
#jdbc.password=/Akk2pyqQ8ohJN8tOmGwdPr64BNxG/hnjXZqZrp2d7X8BNk1:
#
##jdbc.slave.host=192.168.1.254
#jdbc.slave.host=218.245.4.64
#jdbc.slave.database=service_manager
#jdbc.slave.port=3306
#jdbc.slave.username=root
#jdbc.slave.password=/Akk2pyqQ8ohJN8tOmGwdPr64BNxG/hnjXZqZrp2d7X8BNk1:

##guomao
#jdbc.host=192.168.1.52
#jdbc.database=service_manager
#jdbc.port=3306
#jdbc.username=root
#jdbc.password=/Akk2pyqQ8ohJN8tOmGwdPr64BNxG/hnjXZqZrp2d7X8BNk1:

#jdbc.slave.host=192.168.1.53
#jdbc.slave.database=service_manager
#jdbc.slave.port=3306
#jdbc.slave.username=root
#jdbc.slave.password=/Akk2pyqQ8ohJN8tOmGwdPr64BNxG/hnjXZqZrp2d7X8BNk1: